<resources>
    <string name="app_name">mycafeapp</string>
    <string name="laiba_s_cafe">Laiba\'s Cafe</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="already_login">Already Login?</string>
    <string name="skip">Skip?</string>
    <string name="google">Google</string>
    <string name="facebook">Facebook</string>
    <string name="or_with">Or With</string>
    <string name="already_have_an_account_login">Already have an account?Login</string>
    <string name="sign_in">Sign In</string>
    <string name="don_t_have_an_account_register">Don\'t have an account?Register</string>
    <string name="name">name</string>
    <string name="phone">phone</string>
    <string name="email">email</string>
    <string name="password">password</string>
</resources>