<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Mycafeapp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="CustomButtonStyle">
        <item name="android:backgroundTint">#430606</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="CustomButtonStyle2">
        <item name="android:backgroundTint">#420303</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="CustomTextViewStyle">
        <item name="android:background">@drawable/border_black</item>
        <item name="android:padding">8dp</item>
    </style>


    <style name="Theme.Mycafeapp" parent="Base.Theme.Mycafeapp" />

</resources>